# degage-platform-service-model

./: README.md
docs/: service-model-rpc.md
src/Core/Degage.ServiceModel/: Degage.ServiceModel.sln
src/Core/Degage.ServiceModel/Degage.ServiceModel.Rpc/: BasePacket.cs  CommunicationState.cs  Degage.ServiceModel.Rpc.csproj  EmitMetadataCache.cs  ExceptionCode.cs  HttpTransmitter.cs  IInvokeHandler.cs  ITransmitChannel.cs  ITransmitter.cs  InternalExceptionManager.cs  InvokeOperationInfo.cs  InvokePacket.cs  ProxyFactory.cs  ProxySetting.cs  RemoteInvokeHandler.cs  ReturnPacket.cs  ReturnPacketInternal.cs  ReturnState.cs  ServiceModelException.cs  ServiceModelTextDescription.Designer.cs  ServiceModelTextDescription.resx  TransferSetting.cs  Utilities.cs
src/Core/Degage.ServiceModel/Degage.ServiceModel.Rpc.Example.Client/: Degage.ServiceModel.Rpc.Example.Client.csproj  Program.cs
src/Core/Degage.ServiceModel/Degage.ServiceModel.Rpc.Example.Server/: ConsoleHelper.cs  Degage.ServiceModel.Rpc.Example.Server.csproj  ExampleService.cs  IExampleService.cs  Program.cs
src/Core/Degage.ServiceModel/Degage.ServiceModel.Rpc/Schema/: AttributeServiceModelSchemaLoadSource.cs  ISchemaLoadSource.cs  ServiceImplementAttribute.cs  ServiceImplementSchema.cs  ServiceInterfaceAttribute.cs  ServiceInterfaceSchema.cs  ServiceModelSchema.cs  ServiceOperationAttribute.cs  ServiceOperationSchema.cs  ServiceParameterAttribute.cs  ServiceParameterSchema.cs
src/Core/Degage.ServiceModel/Degage.ServiceModel.Rpc/Security/: ISafety.cs
src/Core/Degage.ServiceModel/Degage.ServiceModel.Rpc/Serialization/: ITransferSerializer.cs  ITransportableObject.cs  JsonTransferSerializer.cs  JsonTransportableObject.cs  SerializerAttribute.cs
src/Core/Degage.ServiceModel/Degage.ServiceModel.Rpc/Service/: BaseServiceHost.cs  HttpServiceHost.cs  InvokeContext.cs  InvokeImplementOperationInfo.cs
(+4 files in other folders)
